# SocialMediaDotnetApi

./: .gitignore  README.md  SocialMedia.sln
SocialMedia.Core/: ServiceRegistration.cs  SocialMedia.Core.Aplication.csproj  SocialMedia.Core.csproj
SocialMedia.Core.Domain/Common/: BaseEntity.cs  RoleType.cs
SocialMedia.Core.Domain/Entities/: Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core.Domain/Settings/: JWTSettings.cs  PaginationSettings.cs  PasswordSettings.cs
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmAccountRequest.cs  ConfirmAccountResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponese.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
SocialMedia.Core/DTOs/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
SocialMedia.Core/Enums/: Roles.cs
SocialMedia.Core/Exceptions/: ApiException.cs  BusinessException.cs
SocialMedia.Core/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs
SocialMedia.Core/Features/Posts/Commands/DeletePostById/: DeletePostByIdCommand.cs
SocialMedia.Core/Features/Posts/Commands/UpdatePostById/: PostUpdateResponse.cs  UpdatePostCommand.cs
SocialMedia.Core/Features/Posts/Queries/GetAllPosts/: GetAllPostParameters.cs  GetAllPostsQuery.cs
SocialMedia.Core/Features/Posts/Queries/GetPostById/: GetPostByIdQuery.cs
SocialMedia.Core/Interfaces/: IGenericRepository.cs  IPostRepository.cs  IPostService.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/Interfaces/Services/: IAccountService.cs  IPostService.cs  ISecurityService.cs
SocialMedia.Core/Mappings/: AutomapperProfile.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Core/Validators/: PostValidator.cs  RegisterRequestValidator.cs  SecurityValidator.cs
SocialMedia.Core/Wrappers/: Response.cs
SocialMedia.Infrastructure/: ServiceRegistration.cs  SocialMedia.Infrastructure.Persistence.csproj  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure.Identity/: ServiceRegistration.cs  SocialMedia.Infrastructure.Identity.csproj
SocialMedia.Infrastructure.Identity/Data/: IdentityContext.cs
SocialMedia.Infrastructure.Identity/Entities/: ApplicationUser.cs
SocialMedia.Infrastructure.Identity/Migrations/: 20230822164401_InitialMigration.Designer.cs  20230822164401_InitialMigration.cs  IdentityContextModelSnapshot.cs
SocialMedia.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
SocialMedia.Infrastructure.Identity/Services/: AccountService.cs
SocialMedia.Infrastructure.Services/: ServiceRegistration.cs  SocialMedia.Infrastructure.Services.csproj
SocialMedia.Infrastructure.Services/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia.Infrastructure.Services/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastructure/Data/: SocialMediaYTContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: GenericRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia.IntegrationTests/: UnitTest1.cs
SocialMedia.UnitTests/: UnitTest1.cs
SocialMediaApi/: Program.cs  SocialMediaApi.csproj  appsettings.Development.json  appsettings.json
SocialMediaApi/Controllers/: AccountController.cs  BaseApiController.cs  PostController.cs  SecurityController.cs  TokenController.cs
SocialMediaApi/Controllers/v1/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMediaApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
SocialMediaApi/Filters/: GlobalExceptionFilter.cs
SocialMediaApi/Middlewares/: ErrorHandleMiddleware.cs
SocialMediaApi/Properties/: launchSettings.json
SocialMediaApi/Responses/: ApiResponse.cs
